<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .menu{
            height: 310px;
        width: 99%;
        background-color: rgb(194, 194, 198);
        border-bottom-left-radius:120px;
        border-bottom-right-radius:120px;
        }
     .bar{
        /* height: 300px;
        width: 99%;
        background-color: rgb(164, 164, 219); */
        justify-content: space-around;
        display: flex;
        
     }
     nav ul {
        list-style: none;
        justify-content: space-evenly;
        align-items: center;
        display: flex;
        padding: 20px;
        
       
     }
     .nav nav ul {
        flex-direction: column;
        height: fit-content;
       
     }
     ul li{
        padding: 18px;
        font-size: 18px;
     }
     .a1{
        height: 100px;
        width: 200px;
        background-color: rgb(190, 123, 9);
        font-size: 40px;
        text-decoration: none;
        color: white;
        border: 1px solid blueviolet;
        border-radius: 20px;
     }
     .em{
        font-size: 30px;
        color: black;
     }



     .con{
        justify-content: center;
        text-align: center;
        padding: 20px;
     }
     h1{
        font-size: 57px;
     }
     button{
        font-size: 20px;
        width: 155px;
        height: 45px;
        background-color: purple;
        color: white;
        border: 2px solid;
        border-radius: 10px;
     }
     .btn2{
        padding-top: 15px;
     }
     .join{
        padding-top: 20px;
     }
     .main2{
        padding-left: 100px;
        padding-top: 20px;
     }
     .brd{
        width: 250px;
        height: 120px;
        background-color: rgb(244, 234, 225);
        border: 2px solid white;
        border-radius: 5px;
        padding-top: 10px;
        padding: 10px;
        float: left;
        margin: 15px;
     }
     .b1{
        padding-left: 25px;
     }
     .p1{
        padding-left: 10px;
        padding-top: 5px;
     }
     .p2{
        padding-top: 20px;
        padding-left: 10px;
     }
     .pp{
        font-size: 20px;
     }
    
     .lastbrd{
        background-color: rgb(255, 237, 216);
        width: 80%;
        height: 800px;
        
     }
     .brd2{
        width: 97%;
        height: 150px;
        background-color: white;
        border-radius: 20px;
        margin: auto;
        margin: 20px;
     }
     .icon{
        float: left;
        padding: 20px;
     }
     .x{
        font-size: 92px;
        color: gold;
     }
     .three{
        padding-left: 70px;
     }

     .sbmenu{
        position: absolute;
        display: none;
        
     }
    .sbmenu nav ul {
        flex-direction: column;
        height: fit-content;
    }
  nav ul li:hover .sbmenu{
    display: block;
  }
    nav{
        position: relative;
    }
    </style>
</head>
<body>
    <div class="menu">
        <div class="bar">

            <div class="logo">
            <div class="em">empllo</div>
        <div class="for">formerly TryRemotely</div>
    </div>
        <nav class="nav">
            <ul>
                <li>Find a job
                    <div class="sbmenu">
                        <nav>
                            <ul>
                                <li>PADA</li>
                                <li>QE</li>
                            </ul>
                        </nav>
                    </div>
                </li>
                

                <li>Find a company</li>
                <li>Resurces</li>
            </ul>
        </nav>
        
<div class="btn">
    <a href="" class="a1">Post a job</a>
        <a href="" class="a1">Sign up</a>
</div>

        </div>
        <div class="con">
        <h1>Where you find top tech jobs</h1>
        <p>Browse <b>13,222</b> Jobs from <b>15,363</b> companies</p>
        <div class="btn2">
        <button>Post a job</button>
        <button>Find a job</button>
    </div>
    <div class="join">
    <p>Join +105,019 job seekers using Empllo every month</p>
</div>
    </div>
<div class="main2">
<p class="f">Features companies    Your company here?</p>
<div class="brd">
    <p class="b1"><b>CloudFlare</b></p>
    <p class="p1">we help build a better internet</p>
    <p class="p2">75 open positions</p>
</div>
<div class="brd">
    <p class="b1"><b>CloudFlare</b></p>
    <p class="p1">we help build a better internet</p>
    <p class="p2">75 open positions</p>
</div>
<div class="brd">
    <p class="b1"><b>CloudFlare</b></p>
    <p class="p1">we help build a better internet</p>
    <p class="p2">75 open positions</p>
</div>
<div class="brd">
    <p class="b1"><b>CloudFlare</b></p>
    <p class="p1">we help build a better internet</p>
    <p class="p2">75 open positions</p>
</div>


<div>
    <h1>Engineering Jobs</h1>
    <p class="pp">Explore the latest and most in-demand Engineering startup opportunities</p>
</div>



<div class="lastbrd">
    <div class="brd2">
        <div class="icon">
            <i class="fa-solid fa-chess-king x"></i>
        </div>
        <div class="three">
            <h2>King</h2>
            <h1>Technical Suppor Engineer ||</h1>
            <p>IN india   +1   Full-Time Salary not Provided</p>
        </div>
    </div>
    <div class="brd2">
        <div class="icon">
            <i class="fa-solid fa-chess-king x"></i>
        </div>
        <div class="three">
            <h2>King</h2>
            <h1>Technical Suppor Engineer ||</h1>
            <p>IN india   +1   Full-Time Salary not Provided</p>
        </div>
    </div>
    <div class="brd2">
        <div class="icon">
            <i class="fa-solid fa-chess-king x"></i>
        </div>
        <div class="three">
            <h2>King</h2>
            <h1>Technical Suppor Engineer ||</h1>
            <p>IN india   +1   Full-Time Salary not Provided</p>
        </div>
    </div>
</div>





</div>
    
    </div>
</body>
</html>